# e-commerce-store

./: e-commerce store.sln
.github/workflows/: master_myqunnix.yml
e-commerce store/: Program.cs  TokenAuthenticationMiddleware.cs  appsettings.json  e-commerce store.csproj
e-commerce store.Tests/: CustomerControllerTests.cs  CustomerControllerUnitTests.cs  CustomerRepositoryTests.cs  CustomerServiceTests.cs  e-commerce store.Tests.csproj
e-commerce store/Controllers/: CustomerController.cs  MembershipController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs
e-commerce store/Data/: EcommerceStoreDbContext.cs
e-commerce store/DependencyInjection/: DependencyInjection.cs
e-commerce store/Dto/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
e-commerce store/Exceptions/: CustomException.cs  CustomExceptionFilter.cs
e-commerce store/Filters/: ServiceRegistrationFilter.cs  TokenValidationMiddleware.cs
e-commerce store/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
e-commerce store/Mappings/: MappingProfile.cs
e-commerce store/Models/: Customer.cs
e-commerce store/Models/DBModels/: Customer.cs  CustomerMembership.cs  Membership.cs  Order.cs  OrderProduct.cs  Product.cs
e-commerce store/Models/Dto/Customer/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
e-commerce store/Models/Dto/CustomerMembership/: CreateCustomerMembershipDto.cs  CustomerMembershipDto.cs  UpdateCustomerMembershipDto.cs
e-commerce store/Models/Dto/Membership/: CreateMembershipDto.cs  MembershipDto.cs  UpdateMembershipDto.cs
e-commerce store/Models/Dto/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
e-commerce store/Models/Dto/OrderProduct/: CreateOrderProductDto.cs  OrderProductDto.cs  UpdateOrderProductDto.cs
e-commerce store/Models/Dto/ProductDto/: CreateProductDto.cs  CreateUpdateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
e-commerce store/Models/Mappings/: MappingProfile.cs
e-commerce store/Properties/: launchSettings.json
e-commerce store/Repositories/: CustomerRepository.cs
e-commerce store/Services/: CustomerService.cs
e-commerce store/Services/Customer/: CustomerRepository.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs
e-commerce store/Services/Membership/: IMembershipRepository.cs  IMembershipService.cs  MembershipRepository .cs  MembershipService.cs
e-commerce store/Services/Order/: IOrderRepository.cs  IOrderService.cs  OrderRepository .cs  OrderRepository.cs  OrderService .cs  OrderService.cs
e-commerce store/Services/OrderProduct/: IOrderProductRepository.cs  IOrderProductService.cs  OrderProductRepository.cs  OrderProductService.cs
e-commerce store/Services/Product/: IProductRepository.cs  IProductService.cs  ProductRepository.cs  ProductService.cs
